{
  "python.formatting.provider": "black",
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "cSpell.words": [
    "bumpversion",
    "docstrings",
    "mkdocs",
    "mkdocstrings",
    "precommit",
    "pyproject",
    "pytest",
    "setuptools",
    "venv"
  ]
}
